<REAPER_PROJECT 0.1 "5.60pre1/linux64" 1506341689
  <NOTES 1
    |Pour ce projet collaboratif vous avez besoin de :
    |- Reaper version 5
    |- Reapack
    |- Installation du langpack français à partir de Reapack
    |- Uhe Podolski VST plugin (https://www.u-he.com/cms/podolski).
    |- 
    |
    |
    |
    |
    |
    |
    |
    |Structure : http://www.songstuff.com/song-writing/article/song_building_blocks/
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226259522 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8
  SELECTION2 0 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {8DDB58B5-6A5E-4720-8395-6A03EF2993AD}
    NAME Reference
    PEAKCOL 16576
    BEAT 2
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DDB58B5-6A5E-4720-8395-6A03EF2993AD}
    PERF 0
    LAYOUTS "bd --- Small Full Meter" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 77 863 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 HP/LP 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAEAAAAAQAAAAAAAAAAADRAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAAEAAAAAcNdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcC
        AACGAQAA
        AAAQAAAA
      >
      FLOATPOS 770 61 544 420
      PARMALIAS 0 fHP
      PARMALIAS 3 fLP
      FXID {C9275FC2-F9F4-6F99-60D9-63C19F120832}
      PARM_TCP 0 3
      WAK 0
    >
  >
  <TRACK {4E34A5CF-92B0-4F29-B6A1-BA9E5FDA34F2}
    NAME Structure
    PEAKCOL 33531271
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 2 0 0 0
    VU 3
    TRACKHEIGHT 56 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E34A5CF-92B0-4F29-B6A1-BA9E5FDA34F2}
    PERF 0
    LAYOUTS "db --- Minimal" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 86 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 Slider 1919118692
        ZG1jcu5e7f4AAAAAAAAAANIAAAABAAAAAAAHAA==
        /////wAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAhAAAAL2hvbWUvY3JpLy5SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAAAAAAAAAAAQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAAAAAABAAAABAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA
        AAAHAAAA
      >
      FLOATPOS 766 83 378 617
      PARMALIAS 3 "Energy Map"
      FXID {85BAE53E-C66C-CFF6-1AD7-892E5107F510}
      <PARMENV 3 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 121 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 3 0.595 0
        PT 10.5 0.73 0 0 0
        PT 18.5 0.415 0
        PT 28 0.515 0
        PT 37 0.585 0
        PT 49 0.54 0
        PT 60.5 0.38 0
        PT 68.5 0.255 0
        PT 80.5 0 0
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.94520576238356
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE6E49D3-8D3E-DAC2-D4F4-D8F6F86CFC32}
      IID 17
      <NOTES
        |Intro
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9193A3F4-0577-9C8A-2A23-3891E5291E55}
      IID 17
      <NOTES
        |Couplet
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {379B291C-A96C-1E76-54CC-4BCFBD98A020}
      IID 19
      <NOTES
        |Pre-Refrain
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26562BFE-2FE6-DB1E-0CEA-3635D16796B9}
      IID 18
      <NOTES
        |Refrain
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {092BE1F7-A2CA-30E5-8BF3-8CC1FC1B410D}
      IID 19
      <NOTES
        |Pont
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4FBCC4D-40F7-CF72-2F66-58A42EE9172C}
      IID 19
      <NOTES
        |Solo
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B6AC662-A4C3-8C0D-48C2-393ED7831879}
      IID 19
      <NOTES
        |Interlude
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A9C72CB-D151-93C7-E55D-FDA8E0947567}
      IID 19
      <NOTES
        |Riff
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29206B7D-C69A-118A-EC7F-69A561683506}
      IID 19
      <NOTES
        |Break
      >
      IMGRESOURCEFLAGS 2
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4BB9020-4B35-C68F-91A5-F4C734E49D27}
      IID 19
      <NOTES
        |Coda
      >
      IMGRESOURCEFLAGS 2
    >
  >
  <TRACK {4AECC97E-3A96-48F8-81BE-C09759BE8180}
    NAME Groove
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 2 0 0 0
    VU 3
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AECC97E-3A96-48F8-81BE-C09759BE8180}
    PERF 0
    LAYOUTS "db --- Minimal" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 678 154 626 486
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAMPoMj7pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B92EE96-6EC6-C36B-5AA0-F628ED84B92B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB58AFF6-FB66-B629-8091-F7283A7B48DE}
      IID 113
      NAME "Groove Objet MIDI sans nom"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {020274CE-6641-413B-3022-AFA16F51C5F1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9CCDB2A7-1533-BEBB-3BB3-A6E37EF31253}
        E 0 90 18 7f
        E 120 90 27 7f
        E 120 80 18 00
        E 720 90 1a 7f
        E 240 80 1a 00
        E 360 90 36 7f
        E 120 80 27 00
        E 360 80 36 00
        E 360 90 18 7f
        E 240 80 18 00
        E 120 90 2a 7f
        E 120 90 1a 7f
        E 240 80 1a 00
        E 240 90 18 7f
        E 240 80 18 00
        E 0 90 33 7f
        E 360 90 3c 7f
        E 120 80 33 00
        E 0 80 3c 00
        E 240 90 18 7f
        E 120 80 2a 00
        E 120 80 18 00
        E 240 90 1a 7f
        E 240 80 1a 00
        E 480 90 2f 7f
        E 240 90 18 7f
        E 120 90 38 7f
        E 120 80 18 00
        E 240 80 2f 00
        E 0 90 18 7f
        E 240 80 18 00
        e 120 90 40 7f
        E 120 90 1a 7f
        E 240 80 1a 00
        E 120 80 38 00
        e 240 80 40 00
        E 360 90 18 7f
        E 240 80 18 00
        E 120 90 34 7f
        E 600 80 34 00
        E 0 90 1a 7f
        E 240 80 1a 00
        E 360 90 27 7f
        E 480 90 2e 7f
        E 360 90 18 7f
        E 120 80 27 00
        E 0 80 2e 00
        E 120 80 18 00
        E 240 90 1a 7f
        E 240 80 1a 00
        E 0 90 39 7f
        E 120 80 39 00
        E 120 90 18 7f
        E 240 80 18 00
        E 720 90 18 7f
        E 240 80 18 00
        E 0 90 3c 7f
        E 120 80 3c 00
        E 120 90 1a 7f
        E 240 80 1a 00
        E 0 90 3f 7f
        E 720 90 18 7f
        E 240 80 18 00
        E 240 90 18 7f
        E 120 80 3f 00
        E 120 80 18 00
        E 240 90 1a 7f
        E 240 80 1a 00
        E 720 b0 7b 00
        GUID {E9D9ADE4-9166-D864-8582-481266584C27}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE 11 98 0
        CFGEDITVIEW -608.077055 0.066164 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1920 1015 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F1489B29-C75B-4103-B8A9-CD777B0C71BF}
    NAME Accords
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 2 0 0 0
    VU 3
    TRACKHEIGHT 56 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1489B29-C75B-4103-B8A9-CD777B0C71BF}
    PERF 0
    LAYOUTS "db --- Minimal" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.94520576238356
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {383E7E69-6016-0755-0228-25B3D90CCC93}
      IID 112
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 2
    >
  >
  <TRACK {C2CF67D7-7F21-E40E-C08D-B550D43C6E37}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2CF67D7-7F21-E40E-C08D-B550D43C6E37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 490 146 1182 658
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: MT-PowerDrumKit (MANDA AUDIO) (16 sortie)" MT-PowerDrumKit.so 0 "" 1297371204
        RFBUTe5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAbAIAAAEAAAAAABAA
        AQAAAGwCAACamTk/XoNCP5qZOT+UwCY/lMAmPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/
        4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAAEjhuj4zMxM/AAAAAAAAAAAAAAAA4XrUPilczz5xPco+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0D0AAPA9AADgPQAAGD4AACg+
        AAA4PgAAqD4AAEg+AAAwPgAAED4AAGA+AABwPgAAUD4AAIg+AACMPgAAaD4AAIA+AACgPQAAAD4AAAAAAACcPgAAmD4AAJQ+AAAAAAAAWD4AAEA+AAAgPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA9AAAIPgAAAAAAAKA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AE1ULVBvd2VyRHJ1bUtpdAAQAAAA
      >
      PRESETNAME MT-PowerDrumKit
      FLOATPOS 0 0 0 0
      FXID {B1FA4214-C68A-CE5C-63F7-0D6D91F2A63A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9072DDCA-AE60-42E2-0606-E94F9C2C7D93}
      IID 115
      NAME "Drums Objet MIDI sans nom"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFE43A63-238E-99B8-73D4-AB05BCBD85B9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9B0EC93D-43E7-4920-6DB8-906951F8FC7A}
        E 0 90 21 7f
        E 480 80 21 00
        E 960 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 1920 90 21 7f
        E 480 80 21 00
        E 480 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 960 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 960 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        e 1920 90 21 7f
        e 480 80 21 00
        E 480 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 1440 b0 7b 00
        GUID {69A4488A-2357-FA76-6A59-96B26F70E0BB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE 11 98 0
        CFGEDITVIEW -454.599519 0.088114 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1920 1015 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
